# PRD: Sistem Monitoring Lampu Jalan Berbasis IoT (ESP32 + PZEM-004T)
## Versi Prototipe — 1 Grup, 2 Channel, 10 Lampu | Real-Time WebSocket

---

## Ringkasan Produk

Bangun sistem monitoring lampu jalan berbasis web yang terhubung ke perangkat ESP32 melalui REST API pada jaringan lokal yang sama. Sistem ini memonitor **2 channel relay** yang masing-masing terhubung ke **1 sensor PZEM-004T** (total **10 lampu jalan**), dikelompokkan dalam **1 grup** (Jalan Nasional). Web berfungsi sebagai server API (endpoint dipanggil oleh ESP32) sekaligus dashboard monitoring mobile-first **berbasis WebSocket** sehingga data tampil secara real-time tanpa refresh manual.

Sistem ini dirancang untuk menjawab rumusan masalah:

> **"Bagaimana merancang dan mengembangkan prototipe sistem otomatisasi lampu jalan berbasis ESP32 dan Django yang terintegrasi dan dapat mengontrol konsumsi daya dengan mengimplementasikan pengaturan jadwal nyala/mati lampu serta sistem penjarangan untuk meningkatkan efisiensi energi?"**

---

## Konfigurasi Hardware

### Pemetaan Channel (tetap, tidak bisa diubah user)

| Channel | Relay Pin | PZEM UART RX | PZEM UART TX | PZEM Address | Posisi dalam Grup                |
|---------|-----------|--------------|--------------|--------------|----------------------------------|
| 1       | GPIO 13   | GPIO 16      | GPIO 17      | 0x10         | Pin utama (selalu nyala)         |
| 2       | GPIO 12   | GPIO 4       | GPIO 5       | 0x10         | Pin penjarangan (bisa dimatikan) |

> **Catatan:** Kedua PZEM menggunakan address yang sama (0x10) namun pada jalur UART yang **berbeda** (HardwareSerial terpisah: UART2 dan UART1), sehingga tidak terjadi konflik bus RS485.

Setiap channel mengendalikan **5 lampu jalan** → total **10 lampu**.

---

## Kelompok (Group) Lampu

Sistem memiliki **1 grup** dengan 2 channel relay:

### Group — Jalan Nasional
- **Channel 1** (GPIO 13, UART2: RX=16 TX=17, Addr 0x10) — Pin utama, **selalu nyala** saat grup aktif
- **Channel 2** (GPIO 12, UART1: RX=4 TX=5, Addr 0x10) — Pin penjarangan, **bisa dimatikan** saat jam penjarangan aktif

---

## Logika Jadwal dan Kendali Relay

### Jadwal Nyala/Mati (dapat diatur dari web)

Grup memiliki:
- **Jam nyala** — waktu relay ON semua channel dalam grup
- **Jam mati** — waktu relay OFF semua channel dalam grup
- Jadwal mendukung **crossing tengah malam** (misal 17:30–05:00 berarti nyala dari sore sampai dini hari)
- Di luar jam nyala: semua relay OFF, sensor tidak dibaca, data tidak disimpan

**Default awal:**
- Jam Nyala: **17:30**
- Jam Mati: **05:00**

---

### Penjarangan — Half-Night Dimming (dapat diaktifkan dari web)

Fitur penjarangan memungkinkan **Channel 2 (pin 12) dimatikan** pada rentang waktu tertentu di dalam jam nyala untuk menghemat energi, sementara Channel 1 (pin 13) tetap menyala penuh.

- **Toggle aktif/nonaktif** per grup di halaman pengaturan
- **Jam mulai penjarangan** dan **jam selesai penjarangan**
- **Validasi ketat:** waktu penjarangan WAJIB berada di dalam rentang jam nyala. Contoh valid: nyala 17:30–05:00, penjarangan 01:00–04:00. Jika di luar, tampilkan error dan tolak penyimpanan
- Saat penjarangan AKTIF dan dalam jam penjarangan:
  - Channel 1 → tetap **ON**
  - Channel 2 → **OFF**, sensor tidak dibaca, data tidak disimpan
- Saat penjarangan NONAKTIF: semua relay mengikuti jadwal nyala-mati normal, tidak ada pemadaman

**Default awal:**
- Jam Mulai Penjarangan: **01:00**
- Jam Selesai Penjarangan: **04:00**
- Status: **Nonaktif**

---

### Prioritas Logika Relay

| Prioritas | Kondisi                                                                 | Ch 1 (pin 13) | Ch 2 (pin 12) |
|-----------|-------------------------------------------------------------------------|---------------|---------------|
| 1         | Di luar jam nyala                                                       | OFF           | OFF           |
| 2         | Dalam jam nyala + penjarangan AKTIF + dalam jam penjarangan             | ON            | OFF           |
| 3         | Dalam jam nyala + penjarangan NONAKTIF atau di luar jam penjarangan     | ON            | ON            |

---

## Pembacaan Sensor PZEM-004T

- Sensor hanya dibaca saat relay channel yang bersangkutan ON
- Relay OFF → sensor tidak dibaca, data tidak disimpan
- Setiap pembacaan menyimpan: **voltage (V), current (A), power (W), energy (kWh), frequency (Hz), PF**
- Data tiap channel disimpan **terpisah** berdasarkan channel ID dan timestamp

### Aturan Pembacaan dan Pengiriman:

| Kondisi                      | Baca Sensor? | Simpan Data? | Format Data Dikirim                            |
|------------------------------|--------------|--------------|------------------------------------------------|
| Relay ON + sensor OK         | ✅            | ✅            | Nilai numerik lengkap, `sensor_ok: true`       |
| Relay ON + sensor gagal baca | ❌ (gagal)    | ❌            | Semua nilai `null`, `sensor_ok: false` → ALERT |
| Relay OFF                    | ❌            | ❌            | Semua nilai `null`, `relay_on: false`          |

---

## API untuk ESP32

ESP32 berkomunikasi ke server Django melalui HTTP pada jaringan lokal.

---

### Endpoint 1: GET /api/relay-status

ESP32 memanggil endpoint ini untuk mengetahui status relay yang seharusnya aktif berdasarkan jadwal dan logika penjarangan di server saat ini.

**Frekuensi pemanggilan:** setiap **10 siklus pembacaan sensor** (~setiap 30–50 detik), tidak perlu dipanggil setiap siklus karena jadwal tidak berubah setiap detik.

**Response JSON:**
```json
{
  "timestamp": "2024-01-15T18:30:00",
  "channels": [
    {
      "channel": 1,
      "address": "0x10",
      "uart": "UART2",
      "pin": 13,
      "relay_on": true
    },
    {
      "channel": 2,
      "address": "0x10",
      "uart": "UART1",
      "pin": 12,
      "relay_on": false
    }
  ]
}
```

ESP32 **WAJIB** mengatur GPIO sesuai `relay_on` dari server. Jika server tidak dapat dihubungi, relay tetap di state terakhir yang diketahui (**graceful fallback**).

---

### Endpoint 2: POST /api/sensor-data

ESP32 mengirim data sensor setelah membaca PZEM. Dipanggil **setiap siklus** (target < 5 detik per siklus).

**Request JSON dari ESP32:**
```json
{
  "timestamp": "2024-01-15T18:30:05",
  "readings": [
    {
      "channel": 1,
      "address": "0x10",
      "uart": "UART2",
      "relay_on": true,
      "sensor_ok": true,
      "voltage": 220.5,
      "current": 2.34,
      "power": 515.7,
      "energy": 1.234,
      "frequency": 50.0,
      "pf": 0.98
    },
    {
      "channel": 2,
      "address": "0x10",
      "uart": "UART1",
      "relay_on": false,
      "sensor_ok": false,
      "voltage": null,
      "current": null,
      "power": null,
      "energy": null,
      "frequency": null,
      "pf": null
    }
  ]
}
```

**Response dari server:**
```json
{
  "received": true,
  "saved_channels": [1],
  "skipped_channels": [2],
  "alerts": []
}
```

Setelah menerima POST, server **langsung mem-broadcast data terbaru ke semua klien dashboard via WebSocket** tanpa perlu dashboard melakukan polling.

---

## Arsitektur Real-Time: Django Channels + WebSocket

### Teknologi
- **Django Channels** (ASGI) menggantikan WSGI untuk mendukung WebSocket
- **Redis** sebagai channel layer backend (atau InMemoryChannelLayer untuk prototipe lokal)
- **ASGI server:** Daphne atau Uvicorn

### Alur Data Real-Time

```
ESP32
  │
  │  POST /api/sensor-data (HTTP, tiap ~3-5 detik)
  ▼
Django REST View
  │
  │  simpan ke PostgreSQL
  │  broadcast via channel_layer.group_send()
  ▼
Django Channels Consumer (WebSocket)
  │
  │  kirim JSON ke semua klien yang terhubung
  ▼
Browser Dashboard (ws://server:8000/ws/dashboard/)
  │
  │  update UI tanpa reload
  ▼
Tampilan real-time: sensor values, status relay, notifikasi
```

### WebSocket Consumer (Konsep Implementasi)

```python
# consumers.py
import json
from channels.generic.websocket import AsyncWebsocketConsumer

class DashboardConsumer(AsyncWebsocketConsumer):
    async def connect(self):
        await self.channel_layer.group_add("dashboard", self.channel_name)
        await self.accept()
        # Kirim data terkini saat koneksi pertama
        await self.send_current_state()

    async def disconnect(self, close_code):
        await self.channel_layer.group_discard("dashboard", self.channel_name)

    async def dashboard_update(self, event):
        await self.send(text_data=json.dumps(event["data"]))
```

### WebSocket Message dari Server ke Browser

```json
{
  "type": "sensor_update",
  "timestamp": "2024-01-15T18:30:05",
  "group_status": "NYALA",
  "channels": [
    {
      "channel": 1,
      "relay_on": true,
      "sensor_ok": true,
      "voltage": 220.5,
      "current": 2.34,
      "power": 515.7,
      "energy": 1.234,
      "frequency": 50.0,
      "pf": 0.98
    },
    {
      "channel": 2,
      "relay_on": false,
      "sensor_ok": false,
      "voltage": null,
      "current": null,
      "power": null,
      "energy": null,
      "frequency": null,
      "pf": null
    }
  ],
  "active_alerts": [],
  "efficiency": {
    "energy_saved_today_kwh": 0.45,
    "saving_percent": 22.5,
    "dimming_active": false
  }
}
```

### Koneksi WebSocket di Dashboard (JavaScript)

```javascript
const ws = new WebSocket(`ws://${window.location.host}/ws/dashboard/`);

ws.onmessage = function(event) {
    const data = JSON.parse(event.data);
    updateDashboard(data);  // Update UI tanpa reload
};

ws.onclose = function() {
    // Auto-reconnect setelah 3 detik jika putus
    setTimeout(() => connectWebSocket(), 3000);
};
```

---

## Timing ESP32 — Target < 5 Detik Per Siklus

### Analisis Waktu Per Operasi (jaringan lokal)

| Operasi                         | Estimasi Waktu  |
|---------------------------------|-----------------|
| Baca PZEM Channel 1 (Modbus)   | ~1.0–1.5 detik  |
| Baca PZEM Channel 2 (Modbus)   | ~1.0–1.5 detik  |
| HTTP GET relay-status           | ~0.2–0.5 detik  |
| HTTP POST sensor-data           | ~0.2–0.5 detik  |
| **Total per siklus penuh**      | **~2.5–4.0 detik** ✅ |

### Strategi Optimasi Timing

1. **Pisahkan frekuensi GET dan POST:**
   - `POST /api/sensor-data` → **setiap siklus** (~3-4 detik)
   - `GET /api/relay-status` → setiap **10 siklus** (~setiap 30-40 detik), karena jadwal relay tidak berubah tiap detik

2. **Set HTTP timeout rendah** (`http.setTimeout(2000)`) untuk jaringan lokal

3. **Gunakan `millis()`** bukan `delay()` untuk timing non-blocking sehingga tidak memblokir loop

4. **Baca PZEM secara berurutan** (sudah serial per jalur UART terpisah, tidak bisa paralel pada AVR tapi ESP32 bisa menggunakan task FreeRTOS jika perlu)

5. **Jika kedua relay OFF** (di luar jam nyala): skip pembacaan PZEM dan POST data, langsung tidur hingga siklus berikutnya → siklus menjadi sangat cepat (~0.5 detik hanya untuk GET relay-status)

---

## Ambang Batas dan Notifikasi

Ambang batas dapat diatur melalui halaman pengaturan web.

| Parameter           | Default | Satuan | Keterangan                        |
|---------------------|---------|--------|-----------------------------------|
| Current minimum Ch1 | 0.5     | A      | Indikasi lampu mati / kabel putus |
| Power minimum Ch1   | 100     | W      | Indikasi lampu mati / kabel putus |
| Current minimum Ch2 | 0.5     | A      | Indikasi lampu mati / kabel putus |
| Power minimum Ch2   | 100     | W      | Indikasi lampu mati / kabel putus |

### Kondisi Pemicu Notifikasi:

| Kode | Kondisi                               | Pesan                                                                                    |
|------|---------------------------------------|------------------------------------------------------------------------------------------|
| N1   | Current < ambang batas (relay ON)     | ⚠️ Channel X: Arus terlalu rendah (Y A). Kemungkinan ada lampu mati atau kabel putus.   |
| N2   | Power < ambang batas (relay ON)       | ⚠️ Channel X: Daya terlalu rendah (Y W). Kemungkinan ada lampu mati atau kabel putus.   |
| N3   | Sensor gagal baca (relay ON, null)    | 🔴 Channel X: Sensor PZEM tidak merespons. Cek koneksi kabel.                           |

### Perilaku Notifikasi:
- Muncul sebagai badge/banner **real-time di dashboard via WebSocket**
- Tersimpan di log notifikasi dengan timestamp
- Tidak hilang otomatis — tetap sampai kondisi kembali normal (auto-resolved) atau di-dismiss manual
- Jika kondisi kembali normal, status berubah ke "sudah normal" dan browser dinotifikasi via WebSocket

---

## Analisis Efisiensi Energi dari Penjarangan

### Metrik yang Dihitung Server:

| Metrik                              | Cara Hitung                                                              |
|-------------------------------------|--------------------------------------------------------------------------|
| Energi terpakai dengan penjarangan  | Σ energi Ch1 saja selama jam penjarangan berlangsung (kWh)              |
| Estimasi energi tanpa penjarangan   | Energi Ch1 + estimasi Ch2 (rata-rata konsumsi Ch2 di luar penjarangan × durasi penjarangan) |
| Penghematan energi (kWh)            | Estimasi Tanpa − Aktual Dengan                                          |
| Persentase penghematan (%)          | (Penghematan / Estimasi Tanpa) × 100                                    |
| Durasi penjarangan per malam (jam)  | jam_selesai − jam_mulai                                                 |
| Total jam nyala per malam (jam)     | jam_mati − jam_nyala (crossing midnight diperhitungkan)                  |
| Proporsi waktu penjarangan (%)      | (Durasi Penjarangan / Total Jam Nyala) × 100                            |
| Estimasi penghematan biaya (Rp)     | Penghematan kWh × tarif Rp/kWh (jika tarif dikonfigurasi)              |

### Endpoint Khusus Efisiensi:

**GET /api/efficiency-summary?date=YYYY-MM-DD**

```json
{
  "date": "2024-01-15",
  "total_on_hours": 11.5,
  "dimming_hours": 3.0,
  "dimming_percent": 26.1,
  "energy_ch1_kwh": 3.21,
  "energy_ch2_kwh": 2.89,
  "energy_total_kwh": 6.10,
  "energy_saved_kwh": 0.87,
  "saving_percent": 23.1,
  "estimated_saving_rp": 1305
}
```

---

## Halaman dan Fitur Web

### 1. Dashboard Monitoring (Halaman Utama, Mobile-First, Real-Time)

**Koneksi:** WebSocket ke `ws://server:8000/ws/dashboard/`
**Update:** Otomatis setiap kali ESP32 mengirim data baru (~3-5 detik) — **tanpa refresh manual**
**Indikator koneksi:** dot hijau (terhubung) / dot merah (putus, auto-reconnect)

#### Panel Status Sistem (Real-Time)
- Jam server saat ini — update tiap detik via JavaScript `setInterval`
- Status grup: **NYALA** / **MATI** / **PENJARANGAN** (badge warna)
- Label "Terakhir diperbarui: X detik lalu" — update otomatis
- Indikator koneksi WebSocket

#### Kartu Grup — Jalan Nasional
- Status grup (badge: 🟢 NYALA / 🔴 MATI / 🟡 PENJARANGAN)
- Jam nyala dan jam mati terjadwal
- Status penjarangan (aktif/nonaktif + jam penjarangan)
- Dua sub-kartu channel (update real-time):
  - **Channel 1 (Pin 13):** ikon lampu animasi + status ON/OFF + V, A, W, kWh, Hz, PF
  - **Channel 2 (Pin 12):** ikon lampu animasi + status ON/OFF + V, A, W, kWh, Hz, PF
- Badge peringatan jika ada notifikasi aktif

#### Grafik Real-Time (update otomatis tanpa reload)
- **Grafik Power (W) per Channel** — line chart, rolling 30 titik terakhir, update saat data baru masuk via WebSocket
- **Grafik Current (A) per Channel** — line chart, rolling 30 titik terakhir
- **Grafik Voltage (V)** — line chart, untuk deteksi fluktuasi tegangan

#### Kartu Efisiensi Energi (update real-time)
- Penghematan energi hari ini (kWh) + persentase
- Estimasi penghematan biaya hari ini (Rp) jika tarif dikonfigurasi
- Durasi penjarangan yang sudah berjalan hari ini
- **Grafik konsumsi energi kumulatif per jam** (area chart, Channel 1 vs Channel 2, hari ini)
- **Grafik penghematan per hari** (bar chart, 7 hari terakhir)

#### Panel Notifikasi Aktif (muncul real-time)
- Daftar notifikasi yang belum diselesaikan
- Muncul otomatis saat notifikasi baru diterima via WebSocket
- Tombol dismiss per notifikasi

---

### 2. Halaman Pengaturan

Form pengaturan grup dengan validasi client-side dan server-side:

**Jadwal Nyala/Mati:**
- Input jam nyala (format HH:MM)
- Input jam mati (format HH:MM)

**Penjarangan:**
- Toggle aktifkan/nonaktifkan penjarangan
- Input jam mulai penjarangan (divalidasi harus dalam rentang jam nyala)
- Input jam selesai penjarangan (divalidasi harus dalam rentang jam nyala)
- Pesan error inline jika validasi gagal

**Ambang Batas per Channel:**
- Current minimum Channel 1 (A)
- Power minimum Channel 1 (W)
- Current minimum Channel 2 (A)
- Power minimum Channel 2 (W)

**Konfigurasi Efisiensi:**
- Tarif listrik (Rp/kWh) — opsional, untuk estimasi penghematan biaya

**Tombol:**
- Simpan Pengaturan (dengan konfirmasi)
- Reset ke Default

> Setelah pengaturan disimpan, server akan mem-broadcast pembaruan jadwal ke semua klien dashboard via WebSocket sehingga status langsung berubah tanpa reload.

---

### 3. Halaman Log Sensor

- Tabel data historis per channel
- Filter: channel, rentang tanggal, rentang waktu
- Kolom: timestamp, channel, V, A, W, kWh, Hz, PF
- Pagination (50 baris per halaman)
- Ekspor CSV

---

### 4. Halaman Log Notifikasi

- Daftar semua notifikasi (terbaru di atas)
- Status: 🔴 Aktif / ✅ Sudah Normal / ⬜ Di-dismiss
- Timestamp kejadian dan timestamp resolved
- Tombol dismiss manual per notifikasi
- Filter: tipe (N1/N2/N3), channel, rentang waktu
- Ekspor CSV

---

## Kode ESP32 — Final (WiFi + NTP + API, Target < 5 Detik/Siklus)

### Library yang Digunakan:
- `WiFi.h` — koneksi WiFi
- `HTTPClient.h` — HTTP GET/POST
- `ArduinoJson.h` — parse dan serialize JSON (v6+)
- `PZEM004Tv30.h` — komunikasi sensor PZEM-004T
- `time.h` — NTP sync dan timestamp

### Kode C++ Lengkap:

```cpp
#include <WiFi.h>
#include <HTTPClient.h>
#include <ArduinoJson.h>
#include <PZEM004Tv30.h>
#include <time.h>

// ============================================================
//  KONFIGURASI — Sesuaikan bagian ini
// ============================================================
const char* WIFI_SSID      = "NAMA_WIFI_ANDA";
const char* WIFI_PASSWORD  = "PASSWORD_WIFI_ANDA";
const char* SERVER_IP      = "192.168.1.100";   // IP server Django
const int   SERVER_PORT    = 8000;
const int   HTTP_TIMEOUT   = 2000;              // ms — timeout HTTP (jaringan lokal)

// Interval GET relay-status: setiap N siklus sensor
// Satu siklus ~3-4 detik → N=10 berarti GET setiap ~30-40 detik
const int   RELAY_POLL_EVERY_N_CYCLES = 10;

// NTP — WIB (UTC+7)
const char* NTP_SERVER  = "pool.ntp.org";
const long  GMT_OFFSET  = 25200;   // 7 × 3600
const int   DST_OFFSET  = 0;

// ============================================================
//  HARDWARE
// ============================================================
#define NUM_CHANNELS 2
const int relayPins[NUM_CHANNELS] = {13, 12};

// Status relay — fallback jika server tidak bisa dihubungi
bool relayState[NUM_CHANNELS] = {false, false};

// PZEM Channel 1 — UART2, RX=16, TX=17
HardwareSerial SerialPZEM1(2);
PZEM004Tv30   pzem1(SerialPZEM1, 16, 17, 0x10);

// PZEM Channel 2 — UART1, RX=4, TX=5
HardwareSerial SerialPZEM2(1);
PZEM004Tv30   pzem2(SerialPZEM2, 4, 5, 0x10);

// ============================================================
//  STRUKTUR DATA
// ============================================================
struct SensorReading {
    bool  relay_on;
    bool  sensor_ok;
    float voltage, current, power, energy, frequency, pf;
};

// ============================================================
//  UTILITY
// ============================================================
String getTimestamp() {
    struct tm t;
    if (!getLocalTime(&t)) return "1970-01-01T00:00:00";
    char buf[20];
    strftime(buf, sizeof(buf), "%Y-%m-%dT%H:%M:%S", &t);
    return String(buf);
}

void connectWiFi() {
    if (WiFi.status() == WL_CONNECTED) return;
    Serial.printf("Menghubungkan ke WiFi: %s", WIFI_SSID);
    WiFi.begin(WIFI_SSID, WIFI_PASSWORD);
    for (int i = 0; i < 20 && WiFi.status() != WL_CONNECTED; i++) {
        delay(500);
        Serial.print(".");
    }
    Serial.println(WiFi.status() == WL_CONNECTED
        ? "\nWiFi OK: " + WiFi.localIP().toString()
        : "\nWiFi GAGAL — mode offline.");
}

// ============================================================
//  API: GET /api/relay-status
// ============================================================
bool fetchRelayStatus() {
    if (WiFi.status() != WL_CONNECTED) return false;

    HTTPClient http;
    String url = "http://" + String(SERVER_IP) + ":" + SERVER_PORT + "/api/relay-status";
    http.begin(url);
    http.setTimeout(HTTP_TIMEOUT);
    int code = http.GET();

    if (code != 200) {
        Serial.printf("[GET] Gagal HTTP %d\n", code);
        http.end();
        return false;
    }

    StaticJsonDocument<512> doc;
    if (deserializeJson(doc, http.getString()) != DeserializationError::Ok) {
        Serial.println("[GET] JSON parse error");
        http.end();
        return false;
    }
    http.end();

    for (JsonObject ch : doc["channels"].as<JsonArray>()) {
        int idx = ch["channel"].as<int>() - 1;  // 0-based
        if (idx < 0 || idx >= NUM_CHANNELS) continue;
        relayState[idx] = ch["relay_on"].as<bool>();
        digitalWrite(relayPins[idx], relayState[idx] ? HIGH : LOW);
        Serial.printf("[RELAY] Ch%d (pin%d): %s\n",
                      idx+1, relayPins[idx], relayState[idx] ? "ON" : "OFF");
    }
    return true;
}

// ============================================================
//  BACA SENSOR PZEM
// ============================================================
SensorReading readChannel(PZEM004Tv30 &pzem, bool relayOn) {
    SensorReading r{};
    r.relay_on = relayOn;
    if (!relayOn) return r;  // relay OFF: semua false/0, tidak baca

    float v = pzem.voltage();
    if (isnan(v)) {
        r.sensor_ok = false;  // gagal baca → notifikasi di server
        return r;
    }

    r.sensor_ok  = true;
    r.voltage    = v;
    r.current    = pzem.current();
    r.power      = pzem.power();
    r.energy     = pzem.energy();
    r.frequency  = pzem.frequency();
    r.pf         = pzem.pf();
    return r;
}

// ============================================================
//  API: POST /api/sensor-data
// ============================================================
bool sendSensorData(SensorReading readings[]) {
    if (WiFi.status() != WL_CONNECTED) return false;

    const char* uartLabels[NUM_CHANNELS] = {"UART2", "UART1"};

    StaticJsonDocument<1024> doc;
    doc["timestamp"]   = getTimestamp();
    JsonArray arr      = doc.createNestedArray("readings");

    for (int i = 0; i < NUM_CHANNELS; i++) {
        JsonObject obj  = arr.createNestedObject();
        obj["channel"]  = i + 1;
        obj["address"]  = "0x10";
        obj["uart"]     = uartLabels[i];
        obj["relay_on"] = readings[i].relay_on;
        obj["sensor_ok"]= readings[i].sensor_ok;

        if (readings[i].sensor_ok) {
            obj["voltage"]   = serialized(String(readings[i].voltage,   1));
            obj["current"]   = serialized(String(readings[i].current,   3));
            obj["power"]     = serialized(String(readings[i].power,     1));
            obj["energy"]    = serialized(String(readings[i].energy,    3));
            obj["frequency"] = serialized(String(readings[i].frequency, 1));
            obj["pf"]        = serialized(String(readings[i].pf,        2));
        } else {
            obj["voltage"] = obj["current"] = obj["power"] =
            obj["energy"]  = obj["frequency"] = obj["pf"] = nullptr;
        }
    }

    String body;
    serializeJson(doc, body);

    HTTPClient http;
    String url = "http://" + String(SERVER_IP) + ":" + SERVER_PORT + "/api/sensor-data";
    http.begin(url);
    http.setTimeout(HTTP_TIMEOUT);
    http.addHeader("Content-Type", "application/json");
    int code = http.POST(body);

    bool ok = (code == 200);
    if (ok) Serial.println("[POST] Terkirim: " + http.getString());
    else    Serial.printf("[POST] Gagal HTTP %d\n", code);
    http.end();
    return ok;
}

// ============================================================
//  SETUP
// ============================================================
void setup() {
    Serial.begin(115200);

    // Relay OFF saat boot (aman)
    for (int i = 0; i < NUM_CHANNELS; i++) {
        pinMode(relayPins[i], OUTPUT);
        digitalWrite(relayPins[i], LOW);
    }

    connectWiFi();
    configTime(GMT_OFFSET, DST_OFFSET, NTP_SERVER);

    // Tunggu NTP sync
    Serial.print("Sinkronisasi NTP");
    for (int i = 0; i < 10; i++) {
        struct tm t;
        if (getLocalTime(&t)) { Serial.println(" OK"); break; }
        delay(500); Serial.print(".");
    }
    Serial.println("Timestamp: " + getTimestamp());

    // GET relay-status pertama kali saat boot
    fetchRelayStatus();
}

// ============================================================
//  LOOP — Target < 5 detik per siklus
// ============================================================
void loop() {
    static int cycleCount = 0;
    unsigned long cycleStart = millis();

    // Reconnect WiFi jika putus
    if (WiFi.status() != WL_CONNECTED) connectWiFi();

    // GET relay-status setiap N siklus (tidak perlu setiap siklus)
    if (cycleCount % RELAY_POLL_EVERY_N_CYCLES == 0) {
        Serial.println("--- [GET] Relay Status ---");
        fetchRelayStatus();
    }

    // Optimasi: jika SEMUA relay OFF (di luar jam nyala),
    // skip baca sensor dan POST — hemat waktu dan bandwidth
    bool anyRelayOn = false;
    for (int i = 0; i < NUM_CHANNELS; i++)
        if (relayState[i]) { anyRelayOn = true; break; }

    if (anyRelayOn) {
        // Baca sensor hanya channel yang relay-nya ON
        Serial.println("--- [PZEM] Baca Sensor ---");
        SensorReading readings[NUM_CHANNELS];
        readings[0] = readChannel(pzem1, relayState[0]);
        readings[1] = readChannel(pzem2, relayState[1]);

        for (int i = 0; i < NUM_CHANNELS; i++) {
            Serial.printf("Ch%d: relay=%s sensor=%s", i+1,
                readings[i].relay_on ? "ON" : "OFF",
                readings[i].sensor_ok ? "OK" : "FAIL/OFF");
            if (readings[i].sensor_ok)
                Serial.printf(" V=%.1f A=%.3f W=%.1f kWh=%.3f Hz=%.1f PF=%.2f",
                    readings[i].voltage, readings[i].current, readings[i].power,
                    readings[i].energy,  readings[i].frequency, readings[i].pf);
            Serial.println();
        }

        // POST ke server → server akan broadcast ke WebSocket dashboard
        Serial.println("--- [POST] Kirim Data ---");
        sendSensorData(readings);
    } else {
        Serial.println("--- Semua relay OFF, skip baca sensor ---");
    }

    cycleCount++;
    unsigned long elapsed = millis() - cycleStart;
    Serial.printf("=== Siklus #%d selesai dalam %lu ms ===\n\n", cycleCount, elapsed);

    // Tidak ada delay() besar di sini — kecepatan siklus ditentukan
    // oleh waktu PZEM + HTTP saja (~3-4 detik, sudah < 5 detik)
    // Tambahkan delay kecil hanya untuk stabilitas
    delay(500);
}
```

---

## Spesifikasi Teknis

| Parameter                  | Nilai                                                  |
|----------------------------|--------------------------------------------------------|
| Platform web               | Django + Django Channels (ASGI)                        |
| Database                   | PostgreSQL                                             |
| Channel Layer              | Redis (atau InMemoryChannelLayer untuk prototipe)      |
| ASGI Server                | Daphne atau Uvicorn                                    |
| Deployment                 | Server lokal (Raspberry Pi / PC)                       |
| Port                       | 8000 HTTP + 8000 WebSocket (ws://)                     |
| Ukuran layar target        | Mobile (390px), responsif tablet/desktop               |
| Update dashboard           | **Real-time via WebSocket** (pushed dari server)       |
| Interval siklus ESP32      | **< 5 detik** per siklus sensor                        |
| Interval GET relay-status  | Setiap ~30-40 detik (setiap 10 siklus)                 |
| HTTP timeout               | 2000 ms                                                |
| Zona waktu                 | WIB (UTC+7)                                            |
| Format waktu tampilan      | dd/MM/yyyy HH:mm:ss                                    |

---

## Model Database (Django)

### Tabel: `GroupConfig`
| Field              | Tipe          | Keterangan                           |
|--------------------|---------------|--------------------------------------|
| id                 | AutoField     | Primary key                          |
| name               | CharField     | "Jalan Nasional"                     |
| is_active          | BooleanField  | Group aktif atau tidak               |
| on_time            | TimeField     | Jam nyala                            |
| off_time           | TimeField     | Jam mati                             |
| dimming_enabled    | BooleanField  | Penjarangan aktif atau tidak         |
| dimming_start      | TimeField     | Jam mulai penjarangan                |
| dimming_end        | TimeField     | Jam selesai penjarangan              |
| ch1_current_min    | FloatField    | Ambang batas current Ch1 (A)         |
| ch1_power_min      | FloatField    | Ambang batas power Ch1 (W)           |
| ch2_current_min    | FloatField    | Ambang batas current Ch2 (A)         |
| ch2_power_min      | FloatField    | Ambang batas power Ch2 (W)           |
| electricity_rate   | FloatField    | Tarif listrik Rp/kWh (nullable)      |
| updated_at         | DateTimeField | Terakhir diubah                      |

### Tabel: `SensorLog`
| Field      | Tipe          | Keterangan              |
|------------|---------------|-------------------------|
| id         | AutoField     | Primary key             |
| channel    | IntegerField  | 1 atau 2                |
| timestamp  | DateTimeField | Waktu pembacaan (WIB)   |
| voltage    | FloatField    | Volt                    |
| current    | FloatField    | Ampere                  |
| power      | FloatField    | Watt                    |
| energy     | FloatField    | kWh                     |
| frequency  | FloatField    | Hz                      |
| pf         | FloatField    | Power Factor            |

### Tabel: `NotificationLog`
| Field         | Tipe          | Keterangan                               |
|---------------|---------------|------------------------------------------|
| id            | AutoField     | Primary key                              |
| channel       | IntegerField  | 1 atau 2                                 |
| type          | CharField     | N1 / N2 / N3                             |
| message       | TextField     | Pesan notifikasi                         |
| created_at    | DateTimeField | Waktu notifikasi muncul                  |
| resolved_at   | DateTimeField | Waktu kondisi normal kembali (nullable)  |
| dismissed_at  | DateTimeField | Waktu di-dismiss manual (nullable)       |
| status        | CharField     | active / resolved / dismissed            |

---

## Prioritas Pengembangan

| No | Komponen                                                | Keterangan                               |
|----|---------------------------------------------------------|------------------------------------------|
| 1  | API endpoint HTTP (`relay-status`, `sensor-data`)       | Paling kritis, ESP32 langsung butuh ini  |
| 2  | Logika jadwal + penjarangan di Django view              | Server-side schedule engine              |
| 3  | Django Channels setup (ASGI, routing, consumer)         | Fondasi real-time dashboard              |
| 4  | Dashboard mobile real-time (WebSocket client + grafik)  | UI monitoring utama                      |
| 5  | Kartu efisiensi energi + grafik penghematan             | Jawaban rumusan masalah efisiensi        |
| 6  | Sistem notifikasi + ambang batas (real-time via WS)     | Alert otomatis                           |
| 7  | Halaman pengaturan (jadwal, penjarangan, threshold)     | Kontrol dari web                         |
| 8  | Log sensor + log notifikasi + ekspor CSV                | Rekam jejak historis                     |
| 9  | Kode ESP32 final + optimasi timing < 5 detik            | Firmware akhir                           |

---

## Pertanyaan Penelitian yang Dijawab Sistem

| Aspek Rumusan Masalah              | Fitur Sistem yang Menjawab                                                                      |
|------------------------------------|--------------------------------------------------------------------------------------------------|
| Otomatisasi jadwal nyala/mati      | Pengaturan jam nyala-mati di web, logika relay otomatis, ESP32 ikuti perintah server            |
| Kontrol konsumsi daya              | Monitoring real-time V, A, W, kWh per channel via WebSocket                                     |
| Sistem penjarangan                 | Toggle penjarangan, validasi waktu, Channel 2 dimatikan di jam penjarangan                       |
| Peningkatan efisiensi energi       | Kartu efisiensi: selisih kWh dengan/tanpa penjarangan, %, estimasi Rp, grafik penghematan       |
| Integrasi ESP32 dan Django         | REST API dua arah + WebSocket broadcast real-time dari server ke dashboard                      |
| Prototipe terintegrasi             | Hardware (ESP32, 2×PZEM, 2×Relay) + Software (Django, Channels, PostgreSQL, Dashboard mobile)  |
